# Java-simple-new

./: Dockerfile  docker-compose.yml  notes.txt  pom.xml
src/: Main.java
